# frontend/nginx.conf

server {
  listen 80;
  
  # Корневая директория, где лежат наши собранные файлы
  root /usr/share/nginx/html;
  index index.html;

  # Правило для React Router: если файл не найден, отдавать index.html
  location / {
    try_files $uri /index.html;
  }
  
  # ПЕРЕНАПРАВЛЕНИЕ API-ЗАПРОСОВ НА БЭКЕНД
  # Все запросы, начинающиеся с /api/, будут отправлены на наш Python-сервер
  location /api {
    proxy_pass http://backend:5001; # 'backend' - это имя сервиса из docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}